.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin-top: 50px;
}

.catalog .cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.load-more-button {
  color: #3470ff;
  border: none;
  cursor: pointer;
  font-family: Manrope;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  outline: none;
  background: transparent;
  margin-bottom: 20px;
}

.load-more-button:hover {
  color: #0b44cd;
}

@media (min-width: 768px) {
  .catalog .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
